<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>CRYPTO CONVERTER</h1>
    <div id="img-container">
        <img src="sources/undraw-bitcoin.svg" alt="bitcoin">
        <div id="crypto-container">
            <form id="crypto-quoter-form">
                <div class="input-container">
                    <label for="currency">YOU GIVE</label>
                    <div class="currency">
                    <input type="number" class="coin-input" id="amount" placeholder="Amount">
                    <select class="coin-input" id="currency">
                        <option selected disabled value="">Select your currency</option>
                        <option value="USD"><img src="./sources/united-states-flag-icon.svg" alt="U.S-flag">🇺🇸 U.S Dollar</option>
                        <option value="EUR">🇪🇺 Euro</option>
                        <option value="ARS">🇦🇷 Pesos argentinos</option>
                    </select>
                    </div>
                </div>
                <div class="input-container">
                    <label for="crypto">TO</label>
                    <select class="crypto-input" id="cryptocurrency">
                        <option selected disabled value="">Select your cryptocurrency</option>
                        <option value="BTC">Bitcoin</option>
                        <option value="ETH">Ethereum</option>
                        <option value="AXS">AXS</option>
                        <option value="BNB">Binance crypto</option>
                    </select>
                </div>
                <button id="form-btn" type="submit">CALCULATE</button>
            </form>
            <div id="crypto-info"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>